# CRM_TATA

./: .gitignore  pom.xml
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  i18n.properties  mybatis-config.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/commons/: common.jsp
